# MF.Toolkit

./: .gitmodules  MF.Toolkit.sln  README.md
.github/workflows/: reloaded.yml
MF.Toolkit.Interfaces/: MF.Toolkit.Interfaces.csproj
MF.Toolkit.Interfaces/Common/: Language.cs
MF.Toolkit.Interfaces/Inventory/: IInventory.cs
MF.Toolkit.Interfaces/Messages/: IMessage.cs  MessageTypes.cs
MF.Toolkit.Interfaces/Messages/Models/: IItemMessages.cs  ILangItemMessages.cs  LangItemMessages.cs  Message.cs
MF.Toolkit.Interfaces/Metaphor/: IMetaphorToolkit.cs
MF.Toolkit.Interfaces/Metaphor/Models/: GameDlc.cs
MF.Toolkit.Interfaces/Squirrel/: ISquirrel.cs  SquirrelDefinitions.cs  SquirrelTypes.cs  Utils.cs
MF.Toolkit.Reloaded/: BuildLinked.ps1  Config.cs  MF.Toolkit.Reloaded.csproj  Mod.cs  ModConfig.json  Publish.ps1
MF.Toolkit.Reloaded/Common/: FileCache.cs  FileWatcher.cs  GameFileProvider.cs  ICriFsRedirectorApiExtensions.cs  IRegisterMod.cs  IUseConfig.cs  JsonSerializer.cs  MLogger.cs  MarshalEx.cs  MetaVarSerializer.cs  TimerExtensions.cs
MF.Toolkit.Reloaded/Inventory/: InventoryService.cs
MF.Toolkit.Reloaded/Messages/: MessageRegistry.cs  MessageService.cs  MsgUtils.cs
MF.Toolkit.Reloaded/Metaphor/: MetaphorToolkit.cs
MF.Toolkit.Reloaded/Scripts/: metaphor-functions.py
MF.Toolkit.Reloaded/Squirrel/: SquirrelPatterns.cs  SquirrelService.cs
MF.Toolkit.Reloaded/Template/: ModBase.cs  (+2 more)
MF.Toolkit.Tests/: MF.Toolkit.Tests.csproj  MessageParserTests.cs
Tools/GenerateLibrarySource/: GenerateLibrarySource.csproj  GenerateLibrarySource.sln  IMetaphorLibrary.cs  MetaphorDefinitions.cs  MetaphorLibrary.cs  Program.cs  functions.json.def
(+38 files in other folders)
