<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Version>1.0.0</Version>
	<Authors>RyoTune</Authors>
	<Description>Library providing various utility functionality for use in mods.</Description>
	<RepositoryUrl>https://github.com/RyoTune/MF.Toolkit</RepositoryUrl>
  </PropertyGroup>

</Project>
